<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shinobi hub</title>
    </head>
    <style>
        html {
            background-color: white;
            width: auto;
            font-family: sans-serif;
            color: black;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            text-decoration: none;
            color: white;
        }
        .headtop {
            width: 1560px;
            height: 100px;
            position: fixed;
            z-index: 3;
            float: right;
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            white-space: nowrap;
            overflow: hidden;
        }
        .toplogo {
            width: 400px;
            margin: 10px 0 0 50px;
            float: left;
            display: inline-block;
        }
        .toptext {
            font-size: 40px;
            float: left;
            display: inline-block;
            color: white;
            margin: 27px 50px 0 100px;
        }
        .headright {
            width: 343px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 1560px;
            float: right;
            font-family: monospace;
            text-decoration: none;
            background-color: black;
            white-space: nowrap;
            z-index: 4;
            box-shadow: -10px 0 20px rgba(65, 255, 81, 0.3);
        }
        .rightlogo {
            width: 300px;
            margin: 20px 0 50px 20px;
            float: left;
            display: inline-block;
        }
        .main {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 0 50px 0 70px;
            width: 200px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .about {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 20px 50px 0 90px;
            width: 160px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .contacts {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 20px 50px 0 70px;
            width: 200px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .partners {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 20px 50px 0 70px;
            width: 200px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .registration {
            font-size: 22px;
            float: left;
            display: inline-block;
            margin: 322px 0 0 0;
            padding: 12px 62px;
            border-radius: 0;
            background-color: rgba(65, 255, 81, 0.2);
        }
        .back {
            position: relative;
            width: 1560px;
            float: left;
            filter: brightness(40%);
        }
        .block1 {
            height: 1560px;
            z-index: 2;
            height: 1040px;
            position: relative;
            text-align: center;
            color: white;
        }
        .text1 {
            position: absolute;
            width: 700px;
            font-size: 70px;
            font-weight: bold;
            left: 430px;
            top: 170px;
            text-align: center;
            display: inline-block;
        }
        .g1 {
            position: absolute;
            top: 320px;
            left: 270px;
        }
        .g2 {
            position: absolute;
            top: 320px;
            left: 630px;
        }
        .g3 {
            position: absolute;
            top: 320px;
            left: 990px;
        }
        .g4 {
            position: absolute;
            top: 650px;
            left: 360px;
        }
        .g5 {
            position: absolute;
            top: 610px;
            left: 630px;
        }
        .g6 {
            position: absolute;
            top: 650px;
            left: 990px;
        }
        .footer {
            width: 1563px;
            height: 80px;
            position: relative;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            z-index: 3;
            margin: -4px 0 -4px 0;
            background-color: black;
            border-top: 2px solid #41FF51;
            box-shadow: -20px -2px 40px rgba(65, 255, 81, 0.3);
        }
        .foot1 {
            margin: 30px 0 0 20px;
            font-size: 20px;
            color: white;
            float: left;
            display: inline-block;
        }
        .foot2 {
            margin: 22px 240px 0 50px;
            width: 100px;
            text-decoration: underline;
            float: right;
            color: white;
            display: inline-block;
        }
    </style>
    <body>
        <div>
            <div class = headtop>
                <div class = toplogo>
                    <img src = glogo3.png width = 100%>
                </div>
                <div class = toptext>
                    Оставь <b>свой</b> след в киберспорте!
                </div>
            </div>
            <div class = headright>
                <div class = rightlogo>
                    <img src = glogo1.png width = 300px>
                </div>
                <div class = main>
                    <a href = main.html>
                        ГЛАВНАЯ
                    </a>
                </div>
                <div class = about>
                    <a href = about.html>
                        О НАС
                    </a>
                </div>
                <div class = contacts>
                    <a href = contacts.html>
                        КОНТАКТЫ
                    </a>
                </div>
                <div class = partners>
                    <a href = partners.html>
                        ПАРТНЕРЫ
                    </a>
                </div>
                <div class = registration>
                    <a href = registration.html>
                        ЗАРЕГИСТРИРОВАТЬСЯ
                    </a>
                </div>
            </div>
            <div class = block1>
                <img class = back src = background5.jpg>
                <div class = text1>
                    Наши Партнеры
                </div>
                    <img class = g1 src = sber.png width = 300px>
                    <img class = g2 src = tinkoff.png width = 300px>
                    <img class = g3 src = LG.png width = 300px>
                    <img class = g4 src = zet_logo.png width = 200px>
                    <img class = g5 src = tornado.png width = 300px>
                    <img class = g6 src = vk.png width = 200px>
            </div>
            <div class = footer>
                <div class = foot1>
                    Киберспортивная лига "Shinobi Hub" 2015-2022 ©
                </div>
                <div class = foot2>
                    shinobihub@info.com
                </div>
            </div>
        </div>
    </body>
</html>
