<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shinobi hub</title>
    </head>
    <style>
        html {
            background-color: white;
            width: auto;
            font-family: sans-serif;
            color: black;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            text-decoration: none;
            color: white;
        }
        .headtop {
            width: 1560px;
            height: 100px;
            position: fixed;
            z-index: 3;
            float: right;
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            white-space: nowrap;
            overflow: hidden;
        }
        .toplogo {
            width: 400px;
            margin: 10px 0 0 50px;
            float: left;
            display: inline-block;
        }
        .toptext {
            font-size: 40px;
            float: left;
            display: inline-block;
            color: white;
            margin: 27px 50px 0 100px;
        }
        .headright {
            width: 343px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 1560px;
            float: right;
            font-family: monospace;
            text-decoration: none;
            background-color: black;
            white-space: nowrap;
            z-index: 4;
            box-shadow: -10px 0 20px rgba(65, 255, 81, 0.3);
        }
        .rightlogo {
            width: 300px;
            margin: 20px 0 50px 20px;
            float: left;
            display: inline-block;
        }
        .main {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 0 50px 0 70px;
            width: 200px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .about {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 20px 50px 0 90px;
            width: 160px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .contacts {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 20px 50px 0 70px;
            width: 200px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .partners {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 20px 50px 0 70px;
            width: 200px;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 2px solid #41FF51;
        }
        .registration {
            font-size: 22px;
            float: left;
            display: inline-block;
            margin: 322px 0 0 0;
            padding: 12px 62px;
            border-radius: 0;
            background-color: rgba(65, 255, 81, 0.2);
        }
        .back {
            position: relative;
            width: 1560px;
            float: left;
            filter: brightness(40%);
        }
        .block1 {
            height: 1560px;
            z-index: 2;
            font-weight: bold;
            height: 1040px;
            position: relative;
            text-align: center;
            color: white;
        }
        .text1 {
            position: absolute;
            width: 1000px;
            font-size: 70px;
            font-weight: bold;
            left: 300px;
            top: 190px;
            text-align: center;
            display: inline-block;
        }
        .form div input{
            background-color: rgba(255, 255, 255, 0.25);
            border: 2px solid #41FF51;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(65, 255, 81, 0.67);
            font-size: 20px;
            color: white;
        }
        .name1 {
            position: absolute;
            top: 350px;
            left: 380px;
            display: inline-block;
            float: left;
        }
        .name2 {
            position: absolute;
            top: 450px;
            left: 380px;
            display: inline-block;
            float: left;
        }
        .name3 {
            position: absolute;
            top: 550px;
            left: 380px;
            display: inline-block;
            float: left;
        }
        .nick {
            position: absolute;
            top: 650px;
            left: 380px;
            display: inline-block;
            float: left;
        }
        .birthday {
            position: absolute;
            top: 350px;
            left: 680px;
            display: inline-block;
            float: left
        }
        .phone {
            position: absolute;
            top: 450px;
            left: 680px;
            display: inline-block;
            float: left
        }
        .mail {
            position: absolute;
            top: 550px;
            left: 680px;
            display: inline-block;
            float: left;
        }
        .city {
            position: absolute;
            top: 350px;
            left: 980px;
            display: inline-block;
            float: left;
        }
        .game {
            position: absolute;
            top: 450px;
            left: 980px;
            display: inline-block;
            float: left;
        }
        .sogl {
            position: absolute;
            top: 575px;
            left: 980px;
            display: inline-block;
            float: left;
        }
        .sogltext {
            position: absolute;
            top: 0;
            left: 25px;
            width: 240px;
            text-align: left;
            color: white;
            font-size: 12px;
            display: inline-block;
            float: left;
        }
        .submit {
            position: absolute;
            top: 800px;
            left: 600px;
            width: 400px;
            display: inline-block;
            float: left;
            color: white;
            font-size: 18px;
            padding: 18px 0 18px 0;
            background-color: rgba(0, 0, 0, 0.53);
            border: 2px solid #41FF51;
            border-radius: 10px;
            box-shadow: -20px -2px 40px rgba(65, 255, 81, 0.3);
        }
        .footer {
            width: 1563px;
            height: 80px;
            position: relative;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            z-index: 3;
            margin: -4px 0 -4px 0;
            background-color: black;
            border-top: 2px solid #41FF51;
            box-shadow: -20px -2px 40px rgba(65, 255, 81, 0.3);
        }
        .foot1 {
            margin: 30px 0 0 20px;
            font-size: 20px;
            color: white;
            float: left;
            display: inline-block;
        }
        .foot2 {
            margin: 22px 240px 0 50px;
            width: 100px;
            text-decoration: underline;
            float: right;
            color: white;
            display: inline-block;
        }
    </style>
    <body>
        <div>
            <div class = headtop>
                <div class = toplogo>
                    <img src = glogo3.png width = 100%>
                </div>
                <div class = toptext>
                    Оставь <b>свой</b> след в киберспорте!
                </div>
            </div>
            <div class = headright>
                <div class = rightlogo>
                    <img src = glogo1.png width = 300px>
                </div>
                <div class = main>
                    <a href = main.html>
                        ГЛАВНАЯ
                    </a>
                </div>
                <div class = about>
                    <a href = about.html>
                        О НАС
                    </a>
                </div>
                <div class = contacts>
                    <a href = contacts.html>
                        КОНТАКТЫ
                    </a>
                </div>
                <div class = partners>
                    <a href = partners.html>
                        ПАРТНЕРЫ
                    </a>
                </div>
                <div class = registration>
                    <a href = registration.html>
                        ЗАРЕГИСТРИРОВАТЬСЯ
                    </a>
                </div>
            </div>
            <div class = block1>
                <img class = back src = background6.png>
                <div class = text1>Регистрация на события</div>
                <form class = form>
                    <div class = name1>
                        <label>Фамилия*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = name2>
                        <label>Имя*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = name3>
                        <label>Отчество*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = nick>
                        <label>Ник*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = birthday>
                        <label>Дата рождения</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = phone>
                        <label>Номер телефона*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = mail>
                        <label>Электронная почта*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = city>
                        <label>Город Лиги*</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <div class = game>
                        <label>Дисциплина</label><br>
                        <input style = "height: 35px; margin: 10px 0;" type = text name = "">
                    </div>
                    <input class = submit type = submit name ="" value = Отправить>
                </form>
                    <div class = sogl>
                        <input type = checkbox>
                        <div class = sogltext>
                            Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных *
                        </div>
                    </div>
            </div>
            </div>
            <div class = footer>
                <div class = foot1>
                    Киберспортивная лига "Shinobi Hub" 2015-2022 ©
                </div>
                <div class = foot2>
                    shinobihub@info.com
                </div>
            </div>
        </div>
    </body>
</html>
